# CS307-UniTrade

./: README.md  Real_orderlist.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tongan/unitrade/: ExampleInstrumentedTest.java  HomePageInstrumentedTests.java  LoginInstrumentedTests.java  NearbyItemListInstrumentedTests.java  OrderListInstrumentTests.java  ProfilePageInstrumentedTests.java  RegisterPageInstrumentedTests.java  SettingsPageInstrumentedTests.java  ToastMatcher.java  UserItemListInstrumentedTests.java  WishlistInstrumentedTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tongan/unitrade/: CommentPage.java  Functions.java  HomePageActivity.java  ItemDetail.java  LoginActivity.java  MainActivity.java  NearbyItem.java  NewPost.java  NewPostActivity.java  Notification.java  NotificationPage.java  OrderDetail.java  OrderList.java  PaymentDetails.java  Paypal.java  ProfileActivity.java  Profilepage.java  Purchase.java  SendNotification.java  SettingActivity.java  Shipment.java  SignUpActivity.java  SignupActivity.java  UserItem.java  Wishlist.java
app/src/main/java/com/example/tongan/unitrade/Config/: Config.java
app/src/main/java/com/example/tongan/unitrade/objects/: Comment.java  Item.java  Order.java  Post.java  Profile.java  Report.java  User.java
app/src/main/res/drawable/: background_view.xml  gradient.xml  message_box.xml  roundbutton.xml
app/src/main/res/layout/: ItemDetail.java  activity_homepage.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_nearby_item.xml  activity_new_post.xml  activity_notification.xml  activity_order_detail.xml  activity_order_list.xml  activity_profilepage.xml  activity_purchase.xml  activity_sendnotification.xml  activity_setting.xml  activity_signup.xml  activity_user_item.xml  activity_wishlist.xml  comment_page.xml  input_dialog.xml  payment_detail.xml  paypal.xml  report.xml  shipment.xml  wishlistitem.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1080x1920/: dimens.xml
app/src/main/res/values-720x1280/: dimens.xml
app/src/test/java/com/example/tongan/unitrade/: ExampleUnitTest.java  LoginActivityTest.java  LoginUnitTest.java
docs/: README.txt
gradle/wrapper/: gradle-wrapper.properties
