<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_common2"
    tools:context=".ItemDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#21b49d"
            android:text=" Item Details"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="5dp"
            android:textColor="#365fd1"
            android:id="@+id/detail_edit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/detail_edit"
            android:id="@+id/detail_delete"
            android:text="Delete"
            android:visibility="invisible"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#ed233e"/>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@id/detail_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:src="@mipmap/poi_test_src"
            android:id="@+id/detail_image"
            android:contentDescription="ItemImage"/>

        <ScrollView
            android:id="@+id/detail_area"
            android:layout_below="@id/detail_image"
            android:layout_width="300dp"
            android:background="@drawable/background_view"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="ITEM NAME"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/detail_item_name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/item_category_detail"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_item_name"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:text="category" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_category_detail"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/detail_price"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="price"
                    android:inputType="numberDecimal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_price"
                    android:id="@+id/description_text"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="Description"
                    android:layout_marginLeft="10dp" />

                <EditText
                    android:id="@+id/description_content"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description_text"
                    android:background="@null"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="1\n2\n3\n4"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description_content"
                    android:text="Seller :"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/detail_seller"/>

                <TextView
                    android:id="@+id/detail_posttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/detail_seller"
                    android:text="Posted Time:"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/detail_tracking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/detail_posttime"
                    android:text="Tracking nubmer: N/A"
                    android:textStyle="bold" />

                <Button
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tracking_number"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/detail_tracking"
                    android:textSize="8sp"
                    android:text="Enter Tracking Number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipment Information"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/tracking_number"
                    android:id="@+id/ship_info"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:layout_below="@id/ship_info"
                    android:id="@+id/ship_info_detail"
                    android:textStyle="bold"
                    android:maxLines="5"
                    android:text=" name. \n address. \n phone"/>

            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/buttons_detail"
            android:layout_below="@id/detail_area"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back"
                android:id="@+id/detail_previous_page"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/Item_Details_Buy"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Buy"
                android:textSize="18sp"
                android:layout_alignParentRight="true" />

            <Button
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="+wishList"
                android:id="@+id/detail_wishlist"/>

        </LinearLayout>

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/detail_image"
            android:layout_alignParentEnd="true"
            android:text="Confirm"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>
