<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".HomePageActivity">


    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="217dp"
        android:layout_height="132dp"
        android:layout_centerInParent="true"
        android:text="HomePage"
        android:textSize="24sp" />

    <Button
        android:id="@+id/home_logout_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/roundbutton"
        android:text="Logout" />

    <Button
        android:id="@+id/home_post_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="159dp"
        android:layout_marginLeft="159dp"

        android:layout_marginBottom="0dp"
        android:background="@drawable/roundbutton"
        android:text="Post" />

    <Button
        android:id="@+id/home_settings_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"

        android:layout_marginBottom="0dp"
        android:background="@drawable/roundbutton"
        android:text="Settings" />

</RelativeLayout>