<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".HomePageActivity">

    <Button
        android:id="@+id/Homebtn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Home"
        android:background="@drawable/roundbutton"
        />

    <Button
        android:id="@+id/Wishlistbtn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="135dp"
        android:text="Wishlist"
        android:background="@drawable/roundbutton"

        android:layout_alignParentLeft="true"
        android:layout_marginLeft="135dp" />

    <Button
        android:id="@+id/Settingbtn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:text="Setting"
        android:background="@drawable/roundbutton"

        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="199dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="234dp"
        android:text="Profile page"
        android:textSize="25sp" />
</RelativeLayout>