<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_common2"
    tools:context=".Wishlist">

    <TextView
        android:id="@+id/wishlist_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:background="#21b49d"
        android:textStyle="bold"
        android:text="@string/wishlist1" />


    <Button
        android:id="@+id/wishlist_back_btn"
        android:layout_centerHorizontal="true"
        android:layout_width="180dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:text="back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/wishlist_back_btn"
        android:layout_below="@id/wishlist_title" >

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/wlistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </ScrollView>

</RelativeLayout>