<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.tongan.unitrade.NotificationPage">

    <Switch
        android:id="@+id/notifi_switch"
        android:layout_width="281dp"
        android:layout_height="100dp"
        android:layout_above="@+id/notifi_itemSold_switch"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-155dp"
        android:text="Notification"
        android:textSize="30sp" />

    <Switch
        android:id="@+id/notifi_itemSold_switch"
        android:layout_width="281dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:text="Get notify when your item is sold"
        android:textSize="20sp" />

    <Button
        android:id="@+id/notifi_back"
        android:layout_width="147dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="127dp"
        android:layout_marginLeft="127dp"
        android:layout_marginBottom="36dp"
        android:text="Back"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/notifi_changeMethod_switch"
        android:layout_width="288dp"
        android:layout_height="131dp"
        android:layout_alignStart="@+id/notifi_switch"
        android:layout_below="@+id/notifi_itemSold_switch"
        android:text="Get notify when buyer change trading method"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/notifi_switch" />

    <Button
        android:id="@+id/notify_gotoSendpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/notifi_back"
        android:layout_alignLeft="@+id/notifi_back"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-10dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginBottom="143dp"
        android:text="GotoSendPage"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>