<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tongan.unitrade.SettingActivity"
    android:background="@drawable/setting_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:text="Unitrade Setting Page"
        android:textSize="20sp"
        android:background="#21b49d"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

        <ImageButton
            android:layout_width="328dp"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_below="@id/title"
            android:layout_marginTop="52dp"
            android:layout_marginLeft="18dp"
            android:id="@+id/profile_setting_icon" />

        <ImageButton
            android:layout_width="328dp"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="18dp"
            android:layout_below="@id/profile_setting_icon"
            android:id="@+id/noti_setting_icon" />

        <ImageButton
            android:layout_width="328dp"
            android:layout_height="30dp"
            android:background="@null"
            android:id="@+id/settings_report"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="18dp"
            android:layout_below="@id/noti_setting_icon"/>

        <ImageButton
            android:layout_width="328dp"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="18dp"
            android:layout_below="@id/settings_report"
            android:id="@+id/logout_setting_icon" />

        <ImageButton
            android:layout_width="328dp"
            android:layout_height="30dp"
            android:id="@+id/wishlist_setting_icon"
            android:layout_below="@id/logout_setting_icon"
            android:layout_marginTop="42dp"
            android:layout_marginLeft="18dp"
            android:background="@null" />

        <ImageButton
            android:layout_width="328dp"
            android:layout_height="30dp"
            android:background="@null"
            android:id="@+id/myOrder_setting_icon"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="18dp"
            android:layout_below="@id/wishlist_setting_icon"/>

        <ImageButton
            android:layout_width="328dp"
            android:layout_height="30dp"
            android:background="@null"
            android:id="@+id/settings_home_page_icon"
            android:layout_marginTop="46dp"
            android:layout_marginLeft="18dp"
            android:layout_below="@id/myOrder_setting_icon" />

    </RelativeLayout>

</ScrollView>
