<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ItemDetail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FF9900"
        android:text=" Posted Item and Order"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/list_title" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="3">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="posted item"
            android:id="@+id/show_posted_item"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="my order"
            android:id="@+id/show_my_order"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/posted_item_back"
            android:text="back"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/list_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/list_title"
        android:layout_above="@id/buttons">



    </ScrollView>

</RelativeLayout>
