<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_common2"
    tools:context="com.example.tongan.unitrade.NotificationPage">

    <TextView
        android:id="@+id/noti_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#21b49d"
        android:text=" Notification Setting"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/notifi_switch"
        android:layout_width="281dp"
        android:layout_height="100dp"
        android:layout_above="@+id/notifi_itemSold_switch"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-155dp"
        android:text="Enable Notifications"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/notifi_itemSold_switch"
        android:layout_width="281dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:text="Item Sold Notification"
        android:textSize="20sp" />

    <Button
        android:id="@+id/notifi_back"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Back"
        android:textSize="15sp" />

    <Switch
        android:id="@+id/notifi_changeMethod_switch"
        android:layout_width="288dp"
        android:layout_height="131dp"
        android:layout_below="@+id/notifi_itemSold_switch"
        android:layout_alignStart="@+id/notifi_switch"
        android:layout_alignLeft="@+id/notifi_switch"
        android:text="Trading Method Change Request Notification"
        android:textSize="20sp" />

    <Button
        android:id="@+id/notify_gotoSendpage"
        android:layout_width="214dp"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Send Page"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>